UWP/ImReady/Views/Login/LoginMain.xaml

<Page
    x:Class="ImReady.Views.Login.LoginMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/pexels-photo-547116-edited.png"
                    Stretch="UniformToFill">
        </ImageBrush>
    </Page.Background>
    <Grid x:Name="LoginUIGrid">
        <Image x:Name="LogoSvg"
                      Width="300"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Height="300"  
                      Margin="40 50 0 0"
                      />
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox 
                Name="LoginName" 
                MinWidth="300"
                FontFamily="ms-appx:/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                PlaceholderText="Email"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0, 0, 0, 2"
                BorderBrush="White"
                Padding="0" Style="{StaticResource MinimalTextbox}"></TextBox>
            <PasswordBox 
                Name="LoginPassword" 
                MinWidth="300" 
                RelativePanel.Below="LoginName" 
                Margin="0 20"
                FontFamily="ms-appx:/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                PlaceholderText="Wachtwoord"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0, 0, 0, 2"
                BorderBrush="White"
                Padding="0" Style="{StaticResource MinimalPasswordBox}" KeyDown="LoginPassword_KeyDown"
                />
            <Button 
                Name="LoginSubmit" 
                MinWidth="300" 
                RelativePanel.Below="LoginPassword" 
                HorizontalAlignment="Stretch" 
                Content="LOGIN"
                
                FontFamily="ms-appx:/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                Foreground="White" Click="LoginSubmit_Click"
                >
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ThemeOrangeDefault}"></SolidColorBrush>
                </Button.Background>
            </Button>
            
        </RelativePanel>
        <ProgressRing 
            x:Name="progress1" 
            RelativePanel.Below="LoginSubmit"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0 0 0 120" 
            Foreground="White" 
            Height="50"
            Width="50"
            Visibility="Visible"
            />
    </Grid>
</Page>
