UWP/ImReady/Views/Messages/Messages.xaml

<Page
    x:Class="ImReady.Views.Messages.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Views.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:models="using:ImReady.Models"
    xmlns:templateSelectors="using:ImReady.Helpers.TemplateSelectors"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
            <templateSelectors:MessageTemplateSelector x:Name="MessageTemplateSelector"
                                     MessageReceivedTemplate ="{StaticResource MessageReceivedTemplate}"
                                     MessageSentTemplate="{StaticResource MessageSentTemplate}">
            </templateSelectors:MessageTemplateSelector>
            <DataTemplate x:Key="MessageReceivedTemplate" x:DataType="models:Message">
                <Grid HorizontalAlignment="Left" Margin="0 0 0 50"
                    Padding="6"
                    >
                        <Border Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    CornerRadius="3"
                    Padding="6"
                    Margin="14,0,0,0"
                    VerticalAlignment="Top"
                    >
                            <TextBlock Text="{x:Bind Content}"
                    TextWrapping="WrapWholeWords"
                    Width="100"
                    Height="50"
                    />
                        </Border>
                    </Grid>
                </DataTemplate>
            <DataTemplate x:Key="MessageSentTemplate" x:DataType="models:Message">
                <Grid HorizontalAlignment="Left" Margin="200 0 0 50"
                    Padding="6"
                    >
                    <Border Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    CornerRadius="3"
                    Padding="6"
                    Margin="14,0,0,0"
                    VerticalAlignment="Top"
                    >
                    <TextBlock Text="{x:Bind Content}"
                    TextWrapping="WrapWholeWords"
                    Width="100"
                    Height="50"
                    />
                    </Border>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <CommandBar
                    Background="#303030"
                    Foreground="White"
                    x:Name="commandbar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    VerticalContentAlignment="Center"
                    >
                    <CommandBar.Content>
                        <TextBlock  Text="{x:Bind ViewModel.CaregiverName, Mode=OneWay}"
                                Foreground="White"  
                                FontSize="25" 
                                Padding="65 0 0 0 "
                                FontWeight="Normal"
                                   />
                    </CommandBar.Content>
                </CommandBar>
                <ListView
                    Margin="0 60"
                    ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}"
                    ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                    HorizontalAlignment="Center"
                    >
                </ListView>
            </Grid>           
        </ScrollViewer>
        <Grid MaxWidth="800" VerticalAlignment="Bottom">
            <TextBox
            Name="MessageInput"
            PlaceholderText="Type uw bericht..."
            
            Height="100"
            TextWrapping="Wrap"
            Margin="0 0 100 0"
            ></TextBox>
            <Button
                Name="MessageSubmit"
                Width="100"
                Height="100"
                Content="Verstuur"
                Foreground="White"
                extension:Mouse.Cursor="Hand"
                HorizontalAlignment="Right"
                BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" Click="MessageSubmit_Click"
                >
            </Button>
        </Grid>
    </Grid>
</Page>
