UWP/ImReady/Controls/Expanders/ComponentExpander.xaml

<UserControl
    x:Class="ImReady.Controls.ComponentExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:models="using:ImReady.Models"
    xmlns:converters="using:ImReady.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Expander/ComponentActivity.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StatusToBooleanConverter x:Key="StatusToBooleanConverter"/>
            <converters:StatusToCheckboxBooleanConverter x:Key="StatusToCheckboxBooleanConverter"/>
            <converters:ActivityStatusToImageConverter x:Key="ActivityStatusToImageConverter"/>
            <converters:ActivityStatusDoneToVisibilityConverter x:Key="ActivityStatusDoneToVisibilityConverter"/>
            <converters:StringContentToVisibilityConverter x:Key="StringContentToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>        
    </UserControl.Resources>
    <controls:Expander 
                        x:Name="Expander2" 
                        VerticalAlignment="Top" 
                        Margin="0"
                        Header="{x:Bind Component.Name}"
                        HorizontalContentAlignment="Stretch"
                        Foreground="White"
                        Background="Transparent"
                        IsExpanded="False"
                        ExpandDirection="Down"
                        Style="{StaticResource ComponentActivityExpander}"             
                        Tag="{x:Bind Component.DeadlineInDays}"
                        >
        <controls:Expander.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                </ResourceDictionary.MergedDictionaries>
                <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource ThemeOrangeDefault}" />
                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{StaticResource ThemeOrangeDark}" />
            </ResourceDictionary>
            
        </controls:Expander.Resources>
        <Grid Background="White">
            <ScrollViewer 
                RelativePanel.Below="commandbar"  
                HorizontalAlignment="Stretch" 
                Padding="20">
                <Grid>
                    <ItemsControl 
                    ItemsSource="{x:Bind Component.Activities, Mode=OneWay}" 
                    Foreground="Black">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate 
                            x:DataType="models:Activity">
                                <!-- Buitenste grid -->
                                <Grid 
                                Margin="0 0 0 20"
                                MaxWidth="600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.RowSpan="5">
                                        <CheckBox  
                                        IsEnabled="False" 
                                        Background="Gray"
                                        IsChecked="{x:Bind Status, Mode=OneWay, Converter={StaticResource StatusToCheckboxBooleanConverter}}"></CheckBox>
                                    </StackPanel>
                                    <!--Titel, beschrijving en deadline grid-->
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="20 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock 
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            Text="{x:Bind Name}"
                                            FontWeight="SemiBold"></TextBlock>
                                            <TextBlock 
                                            Grid.Column="0" 
                                            Grid.Row="1" 
                                            Text="{x:Bind Description}" 
                                            TextWrapping="WrapWholeWords"
                                            Visibility="{x:Bind Description, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource StringContentToVisibilityConverter}}"></TextBlock>
                                        </Grid>
                                        <StackPanel Grid.Column="1">
                                            <Image 
                                            Source="{x:Bind Status, Mode=OneWay, Converter={StaticResource ActivityStatusToImageConverter}}"
                                            Height="30"
                                            Width="30"
                                           ></Image>
                                            <TextBlock 
                                            Text="{x:Bind DeadlineInDays}" 
                                            TextWrapping="WrapWholeWords" 
                                            TextAlignment="Center"
                                            Visibility="{x:Bind Status, Mode=OneWay,FallbackValue=Collapsed, Converter={StaticResource ActivityStatusDoneToVisibilityConverter}}"
                                            FontWeight="SemiBold">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource ThemeOrangeDefault}"></SolidColorBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <!--<TextBlock 
                                            Text="Is aangepast" 
                                            TextWrapping="WrapWholeWords" 
                                            TextAlignment="Center" 
                                            FontSize="10"
                                            Visibility="{x:Bind}"></TextBlock>-->
                                        </StackPanel>
                                    </Grid>
                                    <!--Andere regels met informatie-->
                                    <TextBlock 
                                    x:Name="FeedbackTitle"
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    Text="Commentaar" 
                                    FontWeight="SemiBold"
                                    Margin="20 20 0 0"
                                    Visibility="{x:Bind LatestFeedback.Content, Mode=OneWay,FallbackValue=Collapsed , Converter={StaticResource StringContentToVisibilityConverter}}"
                                    FontSize="14"
                                    ></TextBlock>
                                    <Grid
                                    Grid.Column="1" 
                                    Grid.Row="2"
                                    Margin="20 15 0 15"
                                    Background="#50EF8C61">
                                        <TextBlock 
                                    x:Name="FeedbackContent"
                                    Text="{x:Bind LatestFeedback.Content, Mode=OneWay}" 
                                    Visibility="{x:Bind LatestFeedback.Content, Mode=OneWay,FallbackValue=Collapsed, Converter={StaticResource StringContentToVisibilityConverter}}"
                                    Padding="20"
                                    FontStyle="Italic"
                                    >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource ThemeOrangeDefault}"></SolidColorBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <TextBox          
                                        Grid.Column="1" 
                                        Margin="20 0 0 0"
                                        Grid.Row="3"
                                        x:Name="TextContent"
                                        MinHeight="150" 
                                        AcceptsReturn="True" 
                                        Text="{x:Bind Content}"
                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                        IsReadOnly="{x:Bind Status, Mode=OneWay, Converter={StaticResource StatusToBooleanConverter}}"
                                        BorderBrush="Gray"
                                        TextWrapping="Wrap"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         >
                                    </TextBox>
                                    <Button 
                                    Grid.Column="1" 
                                    Grid.Row="4" 
                                    x:Name="SubmitTask" 
                                    Content="INLEVEREN" 
                                    HorizontalAlignment="Right" 
                                    Click="SubmitTask_Click" 
                                    Margin="20 10 0 0"
                                    Foreground="White"
                                    Width="125"
                                    Height="36"
                                    >
                                        <Button.Background>
                                            <SolidColorBrush Color="{StaticResource ThemeOrangeDefault}"></SolidColorBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        Text="Er zijn geen activiteiten gevonden." 
                        Foreground="Black"
                        Visibility="{x:Bind Component.Activities, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>
                </Grid>
            </ScrollViewer>
            </Grid>
        </controls:Expander>
</UserControl>
