UWP/ImReady/Controls/Expanders/ComponentExpander.xaml

<UserControl
    x:Class="ImReady.Controls.ComponentExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:models="using:ImReady.Models"
    xmlns:converters="using:ImReady.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Expander/ComponentActivity.xaml"/>
                <ResourceDictionary Source="/Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StatusToBooleanConverter x:Key="StatusToBooleanConverter"/>
            <converters:StatusToCheckboxBooleanConverter x:Key="StatusToCheckboxBooleanConverter"/>
        </ResourceDictionary>        
    </UserControl.Resources>
    <controls:Expander 
                        x:Name="Expander2" 
                        VerticalAlignment="Top" 
                        Margin="0"
                        Header="{x:Bind Component.Name}"
                        HorizontalContentAlignment="Stretch"
                        Foreground="White"
                        Background="Transparent"
                        IsExpanded="False"
                        ExpandDirection="Down"
                        Style="{StaticResource ComponentActivityExpander}"             
                        Tag="{x:Bind Component.DeadlineInDays}"
                        >
        <controls:Expander.Resources>
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource ThemeOrangeDefault}" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{StaticResource ThemeOrangeDark}" />
        </controls:Expander.Resources>
        <Grid Background="White">
            <ScrollViewer RelativePanel.Below="commandbar"  HorizontalAlignment="Stretch" Padding="20">
                <ItemsControl ItemsSource="{x:Bind Component.Activities}" Foreground="Black">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Activity">
                            <!-- Buitenste grid -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.RowSpan="5">
                                    <CheckBox  IsEnabled="False" IsChecked="{x:Bind Status, Converter={StaticResource StatusToCheckboxBooleanConverter}}"></CheckBox>
                                </StackPanel>
                                <!--Titel, beschrijving en deadline grid-->
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Background="Blue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Name}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind Description}" TextWrapping="WrapWholeWords"></TextBlock>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Background="Yellow">
                                        <SymbolIcon ></SymbolIcon>
                                        <TextBlock Text="{x:Bind DeadlineInDays}" TextWrapping="WrapWholeWords" TextAlignment="Center"></TextBlock>
                                        <TextBlock Text="Is aangepast" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="10"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <!--Andere regels met informatie-->
                                <TextBlock Grid.Column="1" Grid.Row="1" Text=""></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{x:Bind LatestFeedback.Content}"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="3" x:Name="TextContent"
                                                MinHeight="150" 
                                                AcceptsReturn="True" 
                                                Text="{x:Bind Content}"
                                                ScrollViewer.HorizontalScrollMode="Disabled"
                                                IsReadOnly="{x:Bind Status, Converter={StaticResource StatusToBooleanConverter}}"></TextBox>
                                <Button Grid.Column="1" Grid.Row="4" x:Name="SubmitTask" Content="INLEVEREN" HorizontalAlignment="Right" Click="SubmitTask_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>
        </controls:Expander>
</UserControl>
