UWP/ImReady/Views/AddComponent/ComponentList.xaml

<Page
    x:Class="ImReady.Views.AddComponent.AddableComponentsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Views.BuildingBlockComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ImReady.Models"
    mc:Ignorable="d"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/SharedResources/homescreen.png"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    AlignmentY="Center">
        </ImageBrush>
    </Page.Background>
    <ScrollViewer>
        <Grid>
            <CommandBar
                    Background="#303030"
                    Foreground="White"
                    x:Name="commandbar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    VerticalContentAlignment="Center"
                    >
                <CommandBar.Content>
                    <TextBlock  Text="Bouwstenen"
                                Foreground="White"  
                                FontSize="25" 
                                Padding="65 0 0 0 "
                                FontWeight="Normal"
                                   />
                </CommandBar.Content>
            </CommandBar>
            <Grid Margin="0 80 0 0">
                <ListView ItemsSource="{x:Bind ViewModel.FilteredComponents, Mode=OneWay}" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:Component">
                            <Grid 
                            Width="450" 
                            Margin="0 30" 
                            CornerRadius="5" 
                            Tapped="Grid_Tapped" 
                            extensions:Mouse.Cursor="Hand"
                              >
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ThemeOrangeDefault}"></SolidColorBrush>
                                </Grid.Background>
                                <RelativePanel>
                                    <TextBlock
                                    Name="BlockName"
                                    Text="{x:Bind Name}"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Margin="30 25"
                                    FontSize="20"
                                    >
                                    </TextBlock>
                                    <TextBlock
                                    Name="BlockComponentsCount"
                                    RelativePanel.LeftOf="BlockChevron"
                                    Text="{x:Bind ActivityCount}"
                                    Foreground="White"
                                    Margin="0 25"
                                    FontSize="20"
                                    ></TextBlock>
                                    <Image
                                        RelativePanel.AlignRightWithPanel="True"
                                        Margin="0 8 40 0"
                                        Name="BlockChevron"
                                        Width="60"
                                        Height="60"
                                        VerticalAlignment="Center"
                                        Source="ms-appx:///Assets/Material/ic_chevron_right_white_48dp.png"
                                        ></Image>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
