UWP/ImReady/Views/AddComponent/ComponentDetail.xaml

<Page
    x:Class="ImReady.Views.AddComponent.ComponentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Views.AddComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    >
    <RelativePanel HorizontalAlignment="Stretch">
        <CommandBar
                    Background="#303030"
                    Foreground="White"
                    x:Name="commandbar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    VerticalContentAlignment="Center"
                    >
            <CommandBar.Content>
                <TextBlock  Text="Bouwstenen"
                                Foreground="White"  
                                FontSize="25" 
                                Padding="65 0 0 0 "
                                FontWeight="Normal"
                                   />
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer RelativePanel.Below="commandbar" HorizontalAlignment="Center" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            
                <Grid Background="White" MaxWidth="700" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image 
                Source="ms-appx:///Assets/Material/ic_info_outline_deep_orange_400_48dp.png" 
                Width="30" 
                Height="30"
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top"
                ></Image>
                    <TextBlock 
                    Name="ComponentGoal"
                    Text="Doel/resultaat"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontWeight="SemiBold"
                    ></TextBlock>
                    <TextBlock
                    Name="ComponentDescription"
                    Text="{x:Bind ViewModel.Component.Description}"
                    Grid.Column="1"
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    ></TextBlock>
                    <Image 
                Source="ms-appx:///Assets/Material/readyIcon_Orange.png" 
                Width="30" 
                Height="30"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Top"
                ></Image>
                    <TextBlock 
                    Name="ComponentCoinsTitle"
                    Text="READY-coins"
                    Grid.Column="1"
                    Grid.Row="2"
                    TextWrapping="Wrap"
                    FontWeight="SemiBold"
                    ></TextBlock>
                    <TextBlock
                    Name="ComponentCoins"
                    Text="{x:Bind ViewModel.Component.TotalPointsAvailable}"
                    Grid.Column="1"
                    Grid.Row="3"
                    TextWrapping="Wrap"
                    ></TextBlock>
                    <Image 
                Source="ms-appx:///Assets/Material/ic_assignment_deep_orange_400_48dp.png" 
                Width="30" 
                Height="30"
                Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Top"
                ></Image>
                    <TextBlock 
                Name="ComponentActivitiesTitle"
                Text="Opdrachten"
                Grid.Column="1"
                Grid.Row="4"
                FontWeight="SemiBold"
                ></TextBlock>
                    <TextBlock
                Name="ComponentActivities"
                Text="{x:Bind ViewModel.Component.ActivitiesInText}"
                Grid.Column="1"
                Grid.Row="5"
                TextWrapping="Wrap"
                ></TextBlock>
                    <Button 
                Name="ComponentAdd"
                Grid.Column="1" 
                Grid.Row="6" 
                HorizontalAlignment="Right"
                Content="TOEVOEGEN"
                Foreground="White"
                Width="125"
                Height="36"
                extensions:Mouse.Cursor="Hand"
                ></Button>
                </Grid>
            
        </ScrollViewer>
    </RelativePanel>
</Page>
