UWP/ImReady/Views/Home/HomeMain.xaml

<Page
    x:Class="ImReady.Views.Home.HomeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:ImReady.Models"
    xmlns:viewmodel2="using:ImReady.ViewModels"
    xmlns:templateSelectors="using:ImReady.Helpers.TemplateSelectors"
    xmlns:converters="using:ImReady.Helpers.Converters"
    >
    <Page.DataContext>
        <viewmodel2:HomeMainViewModel/>
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/SharedResources/homescreen.png"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    AlignmentY="Center">
        </ImageBrush>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Left" />
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="BuildingBlocksDefault" x:DataType="viewmodel:BuildingBlock">
            <RelativePanel HorizontalAlignment="Center" Background="#40185E" Padding="10" CornerRadius="5" Margin="4">
                <Image x:Name="blockImage" Source="{x:Bind Image, Mode=OneWay}" Width="100" Height="80" HorizontalAlignment="Center"></Image>
                <TextBlock x:Name="blockLabel" Text="{x:Bind Name, Mode=OneWay}" TextAlignment="Center" Foreground="White" RelativePanel.Below="blockImage" Width="100"></TextBlock>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="AddBuildingBlock" x:DataType="viewmodel:BuildingBlock">
            <RelativePanel HorizontalAlignment="Center" Background="#F16122" Padding="10" CornerRadius="5" Tapped="RelativePanel_Tapped">
                <Image x:Name="addBlockImage" Source="{x:Bind Image}" Width="100" Height="100" HorizontalAlignment="Center" Stretch="Fill"></Image>
            </RelativePanel>
        </DataTemplate>
        <templateSelectors:HomeTemplateSelector x:Name="MyTemplateSelector"
                                     DefaultBlockTemplate ="{StaticResource BuildingBlocksDefault}"
                                     AddBlockTemplate="{StaticResource AddBuildingBlock}">
        </templateSelectors:HomeTemplateSelector>
        <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
    </Page.Resources>
    <SplitView 
        Name="MySplitView"
        DisplayMode="Overlay"
        IsPaneOpen="False"
        CompactPaneLength="50"
        OpenPaneLength="150">
        <SplitView.Pane>
            <Grid Background="White" Width="600">
                
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <ScrollViewer>
                    <Grid>
                        <CommandBar
                            IsOpen="False"
                            Background="Transparent"
                            Foreground="White"
                            >
                            <CommandBar.Content>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White"
                            Margin="20 0" 
                            />
                                    <TextBlock Text="Bouwstenen" Foreground="White" Margin="20 0" FontSize="25" FontWeight="Light"/>
                                </StackPanel>
                            </CommandBar.Content>
                            <AppBarButton Icon="Message" Foreground="White"/>
                            <AppBarButton Icon="Refresh" Click="AppBarButton_Click" Foreground="White"/>
                        </CommandBar>
                        <GridView 
                            ItemsSource="{x:Bind ViewModel.FuturePlan.Blocks, Mode=OneWay}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            ItemTemplateSelector="{StaticResource MyTemplateSelector}"
                            Margin="50"
                            MaxWidth="1024" 
                            ItemClick="GridView_ItemClick"
                            IsItemClickEnabled="True"
                            >   
                        </GridView>
                    </Grid>
                    
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 30" Visibility="{x:Bind ViewModel.FuturePlan, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <Image Source="ms-appx:///Assets/Material/readyIcon_White.png" Width="40" Height="40"></Image>
                    <StackPanel Orientation="Vertical" Margin="10 0">
                        <TextBlock Text="{x:Bind ViewModel.FuturePlan.EarnedPoints, Mode=OneWay}" Foreground="White"></TextBlock>
                        <TextBlock Text="punten" Foreground="White"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <ProgressRing 
                x:Name="progress1" 
                RelativePanel.Below="LoginSubmit"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0 0 0 120" 
                Foreground="White" 
                Height="50"
                Width="50"
                Visibility="Visible"
                IsActive="{x:Bind ViewModel.FuturePlan, Mode=OneWay, Converter={StaticResource ObjectToBooleanConverter}, ConverterParameter=Invert}"
                />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
