UWP/ImReady/Views/Home/HomeMain.xaml

<Page
    x:Class="ImReady.Views.Home.HomeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:ImReady.Models"
    xmlns:templateSelectors="using:ImReady.Helpers.TemplateSelectors">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/SharedResources/homescreen.png"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    AlignmentY="Center">
        </ImageBrush>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Left" />
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="BuildingBlocksDefault" x:DataType="viewmodel:BuildingBlock">
            <RelativePanel HorizontalAlignment="Center" Background="#40185E" Padding="10" CornerRadius="5" Margin="4">
                <Image x:Name="blockImage" Source="{x:Bind Image}" Width="100" Height="80" HorizontalAlignment="Center"></Image>
                <TextBlock x:Name="blockLabel" Text="{x:Bind Name}" TextAlignment="Center" Foreground="White" RelativePanel.Below="blockImage" Width="100"></TextBlock>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="AddBuildingBlock" x:DataType="viewmodel:BuildingBlock">
            <RelativePanel HorizontalAlignment="Center" Background="#F16122" Padding="10" CornerRadius="5">
                <Image x:Name="addBlockImage" Source="{x:Bind Image}" Width="100" Height="100" HorizontalAlignment="Center" Stretch="Fill"></Image>
            </RelativePanel>
        </DataTemplate>
        <templateSelectors:HomeTemplateSelector x:Name="MyTemplateSelector"
                                     DefaultBlockTemplate ="{StaticResource BuildingBlocksDefault}"
                                     AddBlockTemplate="{StaticResource AddBuildingBlock}">
        </templateSelectors:HomeTemplateSelector>
    </Page.Resources>
    <SplitView 
        Name="MySplitView"
        DisplayMode="Overlay"
        IsPaneOpen="False"
        CompactPaneLength="50"
        OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <CommandBar
                    IsOpen="True"
                    Background="Transparent"
                    Foreground="White"
                    >
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White"
                            Margin="20 0"
                            />
                            <TextBlock Text="Bouwstenen" Foreground="White" Margin="20 0" FontSize="25" FontWeight="Light"/>
                        </StackPanel>
                    </CommandBar.Content>
                    <AppBarButton Icon="Message" Click="AppBarButton_Click" Foreground="White"/>
                    <AppBarButton Icon="Placeholder" Click="AppBarButton_Click" Foreground="White"/>
                </CommandBar>
                <GridView 
                    ItemsSource="{x:Bind ViewModel.Blocks }" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    ItemTemplateSelector="{StaticResource MyTemplateSelector}"
                    Margin="50"
                    >
                </GridView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
