UWP/ImReady/Views/Home/HomeMain.xaml

<Page
    x:Class="ImReady.Views.Home.HomeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:ImReady.Models"
    xmlns:viewmodel2="using:ImReady.ViewModels"
    xmlns:templateSelectors="using:ImReady.Helpers.TemplateSelectors"
    xmlns:converters="using:ImReady.Helpers.Converters"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    >
    <Page.DataContext>
        <viewmodel2:HomeMainViewModel/>
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/SharedResources/homescreen.png"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    AlignmentY="Center">
        </ImageBrush>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Left" />
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="BuildingBlocksDefault" x:DataType="viewmodel:BuildingBlock">
            <RelativePanel HorizontalAlignment="Center" Background="#40185E" Padding="10" CornerRadius="5" Margin="4">
                <Image x:Name="blockImage" Source="{x:Bind Image, Mode=OneWay}" Width="100" Height="80" HorizontalAlignment="Center"></Image>
                <TextBlock x:Name="blockLabel" Text="{x:Bind Name, Mode=OneWay}" TextAlignment="Center" Foreground="White" RelativePanel.Below="blockImage" Width="100"></TextBlock>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="AddBuildingBlock" x:DataType="viewmodel:BuildingBlock">
            <RelativePanel HorizontalAlignment="Center" Background="#F16122" Padding="10" CornerRadius="5" Tapped="RelativePanel_Tapped">
                <Image x:Name="addBlockImage" Source="{x:Bind Image}" Width="100" Height="100" HorizontalAlignment="Center" Stretch="Fill"></Image>
            </RelativePanel>
        </DataTemplate>
        <templateSelectors:HomeTemplateSelector x:Name="MyTemplateSelector"
                                     DefaultBlockTemplate ="{StaticResource BuildingBlocksDefault}"
                                     AddBlockTemplate="{StaticResource AddBuildingBlock}">
        </templateSelectors:HomeTemplateSelector>
        <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ThemePurpleDark}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <SplitView 
        Name="MySplitView"
        DisplayMode="Overlay"
        IsPaneOpen="False"
        CompactPaneLength="200"
        OpenPaneLength="300">
        <SplitView.Pane>
            <RelativePanel Background="White" Padding="10">
                <StackPanel 
                    Name="TitleTopSection"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0 30 0 0">
                    <TextBlock
                    Name="SplitTitle"
                    Text="I'm Ready"
                    FontSize="22"
                    FontWeight="Light"
                    TextAlignment="Center"
                    ></TextBlock>
                    <TextBlock
                        Name="SplitLoggedInAs"
                        Margin="0 10 0 0"
                        Text="{x:Bind ViewModel.LoggedInAsText, Mode=OneWay}"
                        ></TextBlock>
                </StackPanel>
                <Line Name="SplitDivider" RelativePanel.Below="TitleTopSection" X1="0" Y1="10" X2="250" Y2="10" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Line.Stroke>
                        <SolidColorBrush Color="{StaticResource ThemePurpleDark}"></SolidColorBrush>
                    </Line.Stroke>
                </Line>
                <StackPanel RelativePanel.Below="SplitDivider" Name="SplitMessages" Orientation="Horizontal" Margin="10 40 0 0" KeyDown="SplitMessages_KeyDown">
                    <Image Source="ms-appx:///Assets/Material/ic_email_deep_orange_400_48dp.png" Width="30" Height="30"></Image>
                    <TextBlock Text="Berichten" FontSize="23" FontWeight="Light" Margin="20 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel RelativePanel.Below="SplitMessages" Name="SplitCaregivers" Orientation="Horizontal" Margin="10 15 0 0">
                    <Image Source="ms-appx:///Assets/Material/ic_people_deep_orange_400_48dp.png" Width="30" Height="30"></Image>
                    <TextBlock Text="Zorgverleners" FontSize="23" FontWeight="Light" Margin="20 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel RelativePanel.Below="SplitCaregivers" Name="SplitInfo" Orientation="Horizontal" Margin="10 15 0 0">
                    <Image Source="ms-appx:///Assets/Material/ic_help_outline_deep_orange_400_48dp.png" Width="30" Height="30"></Image>
                    <TextBlock Text="Informatie" FontSize="23" FontWeight="Light" Margin="20 0 0 0"></TextBlock>
                </StackPanel>
                <Button
                    Name="SplitLogout"
                    RelativePanel.AlignBottomWithPanel="True"
                    Content="UITLOGGEN"
                    Foreground="White"
                    Width="280" Click="SplitLogout_Click"
                    extensions:Mouse.Cursor="Hand"
                    ></Button>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <ScrollViewer>
                    <Grid>
                        <CommandBar
                            IsOpen="False"
                            Background="Transparent"
                            Foreground="White"
                            >
                            <CommandBar.Content>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White"
                            Margin="20 0" 
                            />
                                    <TextBlock Text="Bouwstenen" Foreground="White" Margin="20 0" FontSize="25" FontWeight="Light"/>
                                </StackPanel>
                            </CommandBar.Content>
                            <AppBarButton Icon="Message" Foreground="White" Click="AppBarButton_Click_1"/>
                            <AppBarButton Icon="Refresh" Click="AppBarButton_Click" Foreground="White"/>
                        </CommandBar>
                        <GridView 
                            ItemsSource="{x:Bind ViewModel.FuturePlan.Blocks, Mode=OneWay}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            ItemTemplateSelector="{StaticResource MyTemplateSelector}"
                            Margin="50"
                            MaxWidth="1024" 
                            ItemClick="GridView_ItemClick"
                            IsItemClickEnabled="True"
                            >   
                        </GridView>
                    </Grid>
                    
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 30" Visibility="{x:Bind ViewModel.FuturePlan, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <Image Source="ms-appx:///Assets/Material/readyIcon_White.png" Width="40" Height="40"></Image>
                    <StackPanel Orientation="Vertical" Margin="10 0">
                        <TextBlock Text="{x:Bind ViewModel.FuturePlan.EarnedPoints, Mode=OneWay}" Foreground="White"></TextBlock>
                        <TextBlock Text="punten" Foreground="White"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <ProgressRing 
                x:Name="progress1" 
                RelativePanel.Below="LoginSubmit"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0 0 0 120" 
                Foreground="White" 
                Height="50"
                Width="50"
                Visibility="Visible"
                IsActive="{x:Bind ViewModel.FuturePlan, Mode=OneWay, Converter={StaticResource ObjectToBooleanConverter}, ConverterParameter=Invert}"
                />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
