UWP/ImReady/Views/Futureplan/ComponentList.xaml

<Page
    x:Class="ImReady.Views.Futureplan.ComponentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Views.BuildingBlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:ImReady.Controls"
    xmlns:local1="using:ImReady.Models">
    <Grid Background="White">
        <RelativePanel
            HorizontalAlignment="Stretch">
            <CommandBar
                    Background="#303030"
                    Foreground="White"
                    x:Name="commandbar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    VerticalContentAlignment="Center"
                    >
                <CommandBar.Content>
                    <TextBlock  Text="{x:Bind ViewModel.BuildingBlock.Name}"
                                Foreground="White"  
                                FontSize="25" 
                                Padding="60 0 0 0 "
                                FontWeight="Normal"
                                   />
                </CommandBar.Content>
            </CommandBar>
            <ScrollViewer Name="scrollviewer" RelativePanel.Below="commandbar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <ItemsControl ItemsSource="{x:Bind ViewModel.BuildingBlock.Components}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local1:Component">
                            <StackPanel>
                                <controls1:ComponentExpander Component="{Binding}">

                                </controls1:ComponentExpander>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
