UWP/ImReady/Views/BuildingBlockComponents/BuildingBlockComponents.xaml

<Page
    x:Class="ImReady.Views.BlockComponents.BuildingBlockComponents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Views.BlockComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:controls1="using:ImReady.Controls">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <RelativePanel>
            <CommandBar
                    IsOpen="True"
                    Background="#303030"
                    Foreground="White"
                    >
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.BuildingBlock.Name}" Foreground="White" Margin="40 0" FontSize="25" FontWeight="Light"/>
                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>
            <ScrollViewer>
                <ItemsControl>
                    <controls1:HomeExpander>
                        <controls1:HomeExpander.Content>
                            <controls1:HomeExpander>
                                
                            </controls1:HomeExpander>
                        </controls1:HomeExpander.Content>
                    </controls1:HomeExpander>
                </ItemsControl>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
